==========================================
  SAMPLE TASK DESCRIPTION
==========================================

Below is an example of how to fill out the task form fields.


TASK NAME:
----------
film-promo-reel-editing

  - Use lowercase letters only
  - Use hyphens instead of spaces
  - Keep it short but descriptive
  - Examples: "contract-review", "patient-triage", "invoice-processing"


SECTOR:
-------
Arts, Entertainment, and Recreation

  - Choose the industry this task belongs to
  - Pick from the dropdown options
  - Examples: Healthcare, Finance, Legal, Education, Technology


OCCUPATION:
-----------
Film and Video Editors

  - Choose the job role that would do this task
  - Pick from the dropdown options
  - Examples: Accountants, Nurses, Lawyers, Teachers, Engineers


DIFFICULTY:
-----------
Hard

  - Medium: Complex tasks requiring expertise (7-15 hours for an expert)
  - Hard: Very complex, requires deep expertise (15+ hours for an expert)

  NOTE: All tasks must take at least 7 hours for an expert to complete.
        Simple or quick tasks are not accepted.


TASK DESCRIPTION:
-----------------

*** IMPORTANT: YOUR TASK DESCRIPTION MUST BE 100% HANDWRITTEN ***
*** AI-GENERATED DESCRIPTIONS ARE NOT ALLOWED AND WILL BE REJECTED ***

Write a clear, detailed description of what the AI needs to do.
Include:

1. CONTEXT - Who is the AI acting as?
   "You are a Film and Video Editor specializing in social media content..."

2. INPUT DATA - What files will the AI use?
   "You are given raw video clips, audio tracks, and fonts..."

3. REQUIRED OUTPUT - What should the AI produce?
   "Create two PSA videos - one vertical (9:16) and one horizontal (16:9)..."

4. SPECIFIC REQUIREMENTS - Any rules or constraints?
   "Use FFmpeg for processing, include text overlays, H.264 codec..."


EXAMPLE DESCRIPTION (Film Promo Reel Editing):
----------------------------------------------
You are a Film and Video Editor specializing in social media content.
A nonprofit organization needs viral social awareness videos for their
"Disconnect to Connect" campaign about digital wellness and reducing
screen time.

All provided footage has already been reviewed and approved by the
campaign stakeholders.

Your task is to create two engaging, impactful PSA videos from the
provided footage:
- One vertical (9:16) for mobile social media platforms
- One horizontal (16:9) for web and presentations

The videos should be attention-grabbing, emotionally resonant, and
optimized for social media sharing.

## Campaign: "Disconnect to Connect"
A social awareness campaign encouraging people to put down their phones
and engage with real life. The footage includes:
- People absorbed in phones (ignoring surroundings)
- Nature and outdoor scenes
- Human connection moments (without phones)
- City life and crowds
- Emotional transition moments

## Input Materials

1. raw_clips/ - Video clips including:
   - People on phones (various scenarios)
   - Nature scenery (forests, beaches, sunsets)
   - Social gatherings and family moments
   - Urban environment scenes
   - Emotional reaction shots

2. audio/ - Music and sound elements:
   - Emotional music tracks (melancholic to hopeful)
   - Phone/tech notification sounds

3. fonts/ - Typography assets:
   - Montserrat Bold for text overlays

## Required Deliverables

1. viral_vertical.mp4 - Vertical format video:
   - Resolution: 1080x1920 (9:16 aspect ratio)
   - Duration: 15-30 seconds
   - Optimized for mobile social media platforms
   - Must include trending-style editing (quick cuts, zoom effects,
     text overlays)

2. viral_horizontal.mp4 - Horizontal format video:
   - Resolution: 1920x1080 (16:9 aspect ratio)
   - Duration: 30-60 seconds
   - Optimized for web/presentations
   - Can include more storytelling elements

3. thumbnail_horizontal.png - Web thumbnail (1280x720)

## Technical Requirements

- Use FFmpeg for video processing
- Vertical: H.264, CRF 20, max 50MB file size
- Horizontal: H.264, CRF 18, max 100MB file size
- Audio: AAC
- Include text overlays that communicate message without sound

## Creative Guidelines

- Start with an intriguing on-screen question in the first 1-2 seconds
- Use trending editing styles (jump cuts, zoom punches, text pop-ups)
- Build emotional contrast: isolation vs connection
- End with clear call-to-action (campaign hashtag)
- Make it shareable - message should be universal
- NO VOICEOVER - rely on music, visuals, and text overlays only


==========================================
  HOW TO WRITE A GOOD TASK DESCRIPTION
==========================================

*** REMEMBER: WRITE EVERYTHING BY HAND - NO AI GENERATION ***

1. BE SPECIFIC
   Bad:  "Edit the videos"
   Good: "Create 1080x1920 vertical video with zoom effects, text
          overlays, and emotional music transitions"

2. DEFINE THE ROLE
   Bad:  "Do video editing work"
   Good: "You are a Film and Video Editor specializing in social
          media content for nonprofit campaigns"

3. LIST EXACT OUTPUTS
   Bad:  "Create some videos"
   Good: "Create viral_vertical.mp4 (1080x1920, 15-30 sec, H.264,
          CRF 20) and viral_horizontal.mp4 (1920x1080, 30-60 sec)"

4. SET CLEAR CONSTRAINTS
   Bad:  "Make it look good"
   Good: "Use FFmpeg, H.264 codec, include text overlays readable
          without sound, max 50MB file size"

5. MATCH REAL WORK
   Think: "What would a professional actually do in this job?"
   The task should mirror real workplace scenarios that take
   significant time and expertise (7+ hours minimum).

6. MAKE IT COMPLEX ENOUGH
   The task must require at least 7 hours for an expert.
   Include multiple deliverables, technical requirements,
   and creative decisions.
