IMAGE SAMPLES PLACEHOLDER
=========================

In a real scenario, this folder would contain:

1. sample_photo.jpg
   - A clear photograph of a cityscape
   - Resolution: 1024x768 or similar
   - Used for: Image-to-Text caption generation

2. artwork.png
   - A digital artwork or painting
   - Used for: Image style analysis

3. document_scan.jpg
   - A scanned document with text
   - Used for: OCR and document understanding

Supported formats: .jpg, .jpeg, .png, .gif, .webp, .bmp
Recommended size: Under 10MB per file
