QUARTERLY SALES REPORT - Q1 2024
=================================

EXECUTIVE SUMMARY
-----------------
Total Revenue: $4,509.84
Total Transactions: 10
Average Order Value: $450.98

TOP SELLING PRODUCTS (by revenue):
1. 4K Monitor - $2,699.97 (3 units)
2. Wireless Headphones - $899.97 (3 units)
3. Cotton T-Shirt - $399.92 (8 units)

SALES BY CATEGORY:
------------------
Electronics: $3,599.94 (79.8%)
Clothing: $789.93 (17.5%)
Home: $119.97 (2.7%)

MONTHLY BREAKDOWN:
------------------
January 2024: $1,719.93 (7 transactions)
February 2024: $2,789.91 (3 transactions)

KEY INSIGHTS:
-------------
- Electronics dominates sales at nearly 80% of revenue
- 4K Monitor is the highest-value item driving revenue
- February showed higher average transaction value
