VIDEO SAMPLES PLACEHOLDER
=========================

In a real scenario, this folder would contain:

1. sample_clip.mp4
   - Short video clip (15-30 seconds)
   - Resolution: 720p or 1080p
   - Used for: Video-to-text description

2. tutorial_segment.mp4
   - Educational content clip
   - Used for: Action recognition, step extraction

3. nature_footage.mp4
   - Nature documentary clip
   - Used for: Scene description, object detection

Supported formats: .mp4, .webm, .mov, .avi
Recommended length: Under 2 minutes
Recommended resolution: 720p or higher
