AUDIO SAMPLES PLACEHOLDER
=========================

In a real scenario, this folder would contain:

1. speech_sample.mp3
   - Clear speech recording (30-60 seconds)
   - Used for: Speech-to-text transcription

2. podcast_clip.wav
   - Podcast excerpt with multiple speakers
   - Used for: Multi-speaker transcription

3. music_sample.mp3
   - Short music clip
   - Used for: Music analysis or description

Supported formats: .mp3, .wav, .m4a, .ogg, .flac
Recommended length: Under 5 minutes
Recommended quality: 128kbps or higher
